//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class alt_menuler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public alt_menuler()
        {
            this.kullanici_alt_menu = new HashSet<kullanici_alt_menu>();
        }
    
        public int alt_menu_id { get; set; }
        public string alt_menu_adi { get; set; }
        public string alt_menu_basligi { get; set; }
        public string ana_menu_adi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<kullanici_alt_menu> kullanici_alt_menu { get; set; }
    }
}
