//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kullanicilar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public kullanicilar()
        {
            this.kullanici_alt_menu = new HashSet<kullanici_alt_menu>();
            this.loglar = new HashSet<loglar>();
            this.tartim_bilgileri = new HashSet<tartim_bilgileri>();
            this.tartim_bilgileri1 = new HashSet<tartim_bilgileri>();
        }
    
        public int kullanici_id { get; set; }
        public string ad_soyad { get; set; }
        public string kullanici_adi { get; set; }
        public string parola { get; set; }
        public string rol { get; set; }
        public Nullable<int> sube_id { get; set; }
        public Nullable<System.DateTime> kayit_zamani { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<kullanici_alt_menu> kullanici_alt_menu { get; set; }
        public virtual subeler subeler { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<loglar> loglar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tartim_bilgileri> tartim_bilgileri { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tartim_bilgileri> tartim_bilgileri1 { get; set; }
    }
}
