//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kullanici_alt_menu
    {
        public int kam_id { get; set; }
        public Nullable<int> kullanici_id { get; set; }
        public Nullable<int> alt_menu_id { get; set; }
    
        public virtual alt_menuler alt_menuler { get; set; }
        public virtual kullanicilar kullanicilar { get; set; }
    }
}
