//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class loglar
    {
        public int log_id { get; set; }
        public string baslik { get; set; }
        public Nullable<int> kim_tarafindan { get; set; }
        public Nullable<System.DateTime> islem_tarihi { get; set; }
    
        public virtual kullanicilar kullanicilar { get; set; }
    }
}
