﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class tmoEntities : DbContext
    {
        public tmoEntities()
            : base("name=tmoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ilceler> ilceler { get; set; }
        public virtual DbSet<iller> iller { get; set; }
        public virtual DbSet<kullanici_alt_menu> kullanici_alt_menu { get; set; }
        public virtual DbSet<loglar> loglar { get; set; }
        public virtual DbSet<mudiler> mudiler { get; set; }
        public virtual DbSet<subeler> subeler { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tartim_bilgileri> tartim_bilgileri { get; set; }
        public virtual DbSet<alt_menuler> alt_menuler { get; set; }
        public virtual DbSet<mudi_araci_kurumlar> mudi_araci_kurumlar { get; set; }
        public virtual DbSet<kullanicilar> kullanicilar { get; set; }
    }
}
