//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mudi_araci_kurumlar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mudi_araci_kurumlar()
        {
            this.mudiler = new HashSet<mudiler>();
        }
    
        public int araci_kurum_id { get; set; }
        public string araci_kurum_adi { get; set; }
        public string araci_kurum_turu { get; set; }
        public string araci_kurum_kisa_kodu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mudiler> mudiler { get; set; }
    }
}
