//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mudiler
    {
        public int mudi_id { get; set; }
        public string ad_soyad_ünvan { get; set; }
        public string vn_tc { get; set; }
        public string vd { get; set; }
        public Nullable<int> il_id { get; set; }
        public Nullable<int> ilce_id { get; set; }
        public string acik_adres { get; set; }
        public string kayit_tipi { get; set; }
        public Nullable<System.DateTime> kayit_tarihi { get; set; }
        public Nullable<System.DateTime> guncellemeTarihi { get; set; }
        public Nullable<int> araci_kurum_id { get; set; }
    
        public virtual ilceler ilceler { get; set; }
        public virtual iller iller { get; set; }
        public virtual mudi_araci_kurumlar mudi_araci_kurumlar { get; set; }
    }
}
