//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class subeler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public subeler()
        {
            this.tartim_bilgileri = new HashSet<tartim_bilgileri>();
            this.kullanicilar = new HashSet<kullanicilar>();
        }
    
        public int sube_id { get; set; }
        public string sube_adi { get; set; }
        public Nullable<int> sube_kodu { get; set; }
        public string telefon { get; set; }
        public string mail { get; set; }
        public string fax { get; set; }
        public string adres { get; set; }
        public string vergi_dairesi { get; set; }
        public string vergi_numarasi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tartim_bilgileri> tartim_bilgileri { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<kullanicilar> kullanicilar { get; set; }
    }
}
