//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tmo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tartim_bilgileri
    {
        public int tartim_id { get; set; }
        public string arac_cinsi { get; set; }
        public Nullable<int> ilk_tartim { get; set; }
        public Nullable<int> ikinci_tartim { get; set; }
        public Nullable<int> net_miktar { get; set; }
        public string giris_mi_cikis_mi { get; set; }
        public Nullable<int> sube_id { get; set; }
        public Nullable<int> kaydeden_personel_id { get; set; }
        public Nullable<System.DateTime> kayit_tarihi { get; set; }
        public Nullable<int> degistiren_personel_id { get; set; }
        public Nullable<System.DateTime> degisim_tarihi { get; set; }
    
        public virtual subeler subeler { get; set; }
        public virtual kullanicilar kullanicilar { get; set; }
        public virtual kullanicilar kullanicilar1 { get; set; }
    }
}
